.slider-container {
    width: 100%;
    overflow: hidden;
    margin: 20px 0;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slider-topic {
    flex: 0 0 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #00ffff;
}

.announcer {
    margin-top: 20px;
    height: 50px;
}

.announcer-text {
    font-size: 1.5rem;
    color: #00ffff;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.announcer-animate {
    animation: fadeInOut 2s ease;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

.glitch {
    position: relative;
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    left: 2px;
    text-shadow: -2px 0 #ff00ff;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch::after {
    left: -2px;
    text-shadow: -2px 0 #00ffff;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim2 5s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
    0% { clip: rect(31px, 9999px, 94px, 0); }
    4.166666667% { clip: rect(91px, 9999px, 43px, 0); }
    8.333333333% { clip: rect(74px, 9999px, 71px, 0); }
}

@keyframes glitch-anim2 {
    0% { clip: rect(65px, 9999px, 119px, 0); }
    4.166666667% { clip: rect(79px, 9999px, 115px, 0); }
    8.333333333% { clip: rect(76px, 9999px, 107px, 0); }
}

#particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.neon-button {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #00ffff;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    background: transparent;
    border: none;
    cursor: pointer;
}

.neon-button:hover {
    color: #255784;
    background: #00ffff;
    box-shadow: 0 0 10px #00ffff, 0 0 40px #00ffff, 0 0 80px #00ffff;
    transition-delay: 1s;
}

.neon-button span {
    position: absolute;
    display: block;
}

.neon-button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00ffff);
}

.neon-button:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}
